<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Duilio Sotelo</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <!-- <link rel="stylesheet" href="css/media.css" media="screen and (max-width:768px"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <i class="icon-menu burger-button" id="burger-menu"></i>
    <header class="header">
      <div class="container">
        <figure class="logo">
          <img src="images/duilio.png" height="50" alt="Logo de http://leonidasesteban.com" />
        </figure>
        <nav class="menu">
          <ol>
            <li>
              <a class="link" href="#portafolio">Portafolio</a>
            </li>
            <li>
              <a class="link" href="#eventos">Pasiones</a>
            </li>
            <li>
              <a class="link" href="#contacto">Contacto</a>
            </li>
          </ol>
        </nav>
      </div>
    </header>
    <section class="hero">
      <div class="container">
        <h1>
          Hola! Soy <strong>Duilio Sotelo</strong> <br/> Desarrollador  <strong>Junior</strong> con <br> pasión por el <strong>aprendizaje</strong>
        </h1>
        <img class="hero-image" src="images/hero.jpg" width="500" height="300" alt="imagen principal del sitio"> 
      </div>
    </section>
    <section id="portafolio" class="portfolio">
      <div class="container">
        <h2>Estudios actuales/próximos</h2>
      <article class="project">
        <div class="project-details">
          <h3 class="project-title">Preparatoria no.5</h3>
          <h6 class="project-course">Universidad de Guadalajara</h6>
          <p class="project-date"><small><strong>Fecha:</strong> 01/07/2018</small></p>
          <p class="project-url"><small><strong>Puedes verlo en:</strong> www.udg.mx/directorio/Escuela-Preparatoria-No.-5</small></p>
          <p class="project-description">Actualmente estoy cursando el quinto semestre
              y me siento muy entusiasmado por ver lo que depara mi futuro escolar,  puedo decir con mucha sinceridad
              que la Preparatoria #5 es un ambiente escolar espectacular y he conocido grandes amistades en la misma
              </p>
        </div>
        <figure class="project-imageContainer">
          <img class="project-image" width="500" src="images/prepa5.jpg" alt="Preparatoria 5">
        </figure>
      </article>
      <article class="project">
          <div class="project-details">
            <h3 class="project-title">Licenciatura en Física</h3>
            <h6 class="project-course">Relatividad / Cuántica</h6>
            <p class="project-date"><small><strong>Fecha:</strong> 01/07/2020</small></p>
            <p class="project-url"><small><strong>Puedes verlo en:</strong> www.cucei.udg.mx/es/oferta-academica/licenciaturas/licenciatura-en-fisica</small></p>
            <p class="project-description"> Algunos físicos usan estos principios en áreas teóricas, tales como la naturaleza del tiempo y el origen del universo y algunos otros aplican sus conocimientos en física en áreas practicas, tales como desarrollo de materiales, electrónica, equipo medico e instrumentos ópticos. </p>
          </div>
          <figure class="project-imageContainer">
            <img class="project-image" width="500" src="images/fisica.jpg" alt="prouyecto del curso de React Native">
          </figure>
        </article>
      </div>
      
    </section>
    <div class="container">
      <h2 class="event-list-title">Pasiones</h2>
    </div>
    <section id="eventos" class="event-list">
      <div class="container">
        <article class="event">
          <figure class="event-imageContainer">
            <img class="event-image" src="images/interestelar.jpg" width="500" />
          </figure>
          <div class="event-detail">
            <h3 class="event-title">Interestelar</h3>
            <p class="event-description">Me fascina como Christopher Nolan logró representar problemas reales de la relatividad general en una película de "ciencia ficción", aunque toda la física representada en la película es perfectamente posible en nuestro mundo.</p>
            <a class="event-url" href="https://www.youtube.com/watch?v=JPthfSgcauI" target="_blank">Ver tráiler</a>
          </div>
        </article>
        <article class="event">
          <figure class="event-imageContainer">
            <div class="flexible-video">
              <iframe class="youtube-video" width="560" height="315" src="https://www.youtube.com/embed/-JTBAQBWJsU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <!-- <video class="html-video" src="videos/me.MOV" width="1280" height="720" controls> -->
          </video>
          </figure>
          <div class="event-detail">
            <h3 class="event-title">Estudio Alemán</h3>
            <p class="event-description">Dentro de mi escuela existe la posibilidad de escoger algún idioma para estudiar, en mi caso elegí Alemán pero existen muchos como: italiano, chino mandarín, francés. O si no son de tu agrado puedes elegir alguna tae más especifica.</p>
            <a class="event-url" href="https://es.wikipedia.org/wiki/Idioma_alem%C3%A1n" target="_blank">Ver Wiki</a>
          </div>
        </article>
        <article class="event">
          <figure class="event-imageContainer">
            <div class="flexible-video">
              <iframe class="youtube-video" width="560" height="315" src="https://www.youtube.com/embed/JUxITamPWrY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </figure>
          <div class="event-detail">
            <h3 class="event-title">Bad Bunny</h3>
            <p class="event-description">Junto con Post Malone, "el conejo malo" forma parte de mis musicos preferidos que sin duda me han dejado una marca en mi vida, actualmente "La Santa" es mi canción favorita de él.</p>
            <a class="event-url" href="https://open.spotify.com/playlist/4kdSCL1vND9ZIQJFPI7dgK?si=EiCq0ZJuTaek5Er9MQvRHQ" target="_blank">Ir a Spotify</a>
          </div>
        </article>
        <article class="event">
          <figure class="event-imageContainer">
            <img class="event-image" src="images/elon-musk.jpeg" width="500" />
          </figure>
          <div class="event-detail">
            <h3 class="event-title">Elon Musk</h3>
            <p class="event-description">Según Forbes un de los 100 hombres mas importantes del mundo. Me resulta increíble la historia y los hechos que ha logrado, dueño de grandes empresas como: Tesla Motors, SpaceX, Solar city. Además de ser CEO de muchas más.</p>
            <a class="event-url" href="https://www.youtube.com/channel/UCmBA_wu8xGg1OfOkfW13Q0Q" target="_blank">Ver Canal</a>
          </div>
        </article>
      </div>
    </section>
    <section id="contacto" class="contact">
      <div class="container">
        <form action="/suscripcion/" class="form-email">
          <h3>¿Te conozco?</h3>
          <input type="text" placeholder="Déjame tu email" id="email">
          <button>Enviar</button>
        </form>
        <div class="social">
          <a href="https://twitter.com/DuilioSotelo" class="social-link twitter"></a>
          <a href="https://facebook.com/duilio.medrano" class="social-link facebook"></a>
          <a href="https://github.com" class="social-link github"></a>
          <a href="https://instagram.com/duilio_sm" class="social-link instagram"></a>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div>
          <p>Todos los derechos reservados ® <img src="images/duilio.png" width="80" alt="platzi"></p>
        </div>
        <div>
          <p>
            Designed with <\3 by <a href="https://www.instagram.com/duilio_sm">@duilio_sm</a>
          </p>
        </div>
      </div>
    </footer>
    <script>
      // console.log ('Hola mundo, es mi primera linea en Js');
      const ipad = window.matchMedia ('screen and (max-width: 767px)');
      const menu = document.querySelector('.menu');
      // console.log(menu);
      const burgerbutton = document.querySelector ('#burger-menu');
      // console.log (burgerbutton);
      // menu.classList.add('is-active');

      burgerbutton.addEventListener('click', hideShow)

      ipad.addListener (validation)
      
      function validation (event) {
        if (event.matches){
        burgerbutton.addEventListener('click', hideShow)
        console.log (event.matches);}
        else {
          burgerbutton.removeEventListener('click', hideShow)
        }
      }
      validation (ipad);

      function hideShow (){
        if (menu.classList.contains('is-active')) {
          menu.classList.remove('is-active');
        } 
        else {       
        menu.classList.add('is-active');
       }
      }
    </script>
  </body>
</html>